NODE_ENV=development
APP_PORT=3000
DB_HOST=bhr3fwwgpbgn2de-mongodb.services.clever-cloud.com
DB_PORT=27017
DB_NAME=bhr3fwwgpbgn2de
DB_USER=uktqt6mnepolhq06nr7b
DB_PASS=F8pooGYS3OdiNancoa1w
HG_KEY=894788d2